# One-shot--A-Photographer-Community

./: .gitignore  README.en.md  README.md  index.html  package-lock.json  package.json  vite.config.js
OneShot/: build.gradle  pom.xml
OneShot/src/main/java/com/ShengQin/OneShot/: OneShotApplication.java
OneShot/src/main/java/com/ShengQin/OneShot/AdminThings/Controller/: CommentadminController.java  DigitalCameraController.java  GameCheckController.java  GameInfoController.java  GamePersonController.java  InstantCameraController.java  LoginAdminController.java  LoginStateController.java  ManagerInfoController.java  ShotadminController.java  UserController.java
OneShot/src/main/java/com/ShengQin/OneShot/AdminThings/Mapper/: AdminGameInfoMapper.java  AdminUserMapper.java  (+10 more)
OneShot/src/main/java/com/ShengQin/OneShot/Controllers/: LoginController.java
OneShot/src/main/java/com/ShengQin/OneShot/Entities/: Account.java  Administrator.java  Comment.java  CommentAdminPost.java  Commentadmin.java  DigitalCamera.java  GameCheck.java  GameInfo.java  GamePerson.java  InstantCamera.java  LogInState.java  LoginAdmin.java  Message.java  Post.java  PostAdmin.java  Shot.java  Shotadmin.java  Subscribe.java  Thumb.java  User.java
OneShot/src/main/java/com/ShengQin/OneShot/ExceptionController/: GlobalExceptionHandler.java
OneShot/src/main/java/com/ShengQin/OneShot/Mappers/: AccountMapper.java
OneShot/src/main/java/com/ShengQin/OneShot/ScheduleJob/: GameScheduleMapper.java  SetWinnerJob.java  SetWinnerScheduler.java
OneShot/src/main/java/com/ShengQin/OneShot/Security/: MyWebMvcConfig.java  TokenInterceptor.java  TokenUtil.java
OneShot/src/main/java/com/ShengQin/OneShot/Services/: LoginService.java
OneShot/src/main/java/com/ShengQin/OneShot/Utils/: CaptchaGenerator.java  CronExpressionGenerator.java  Gender.java  IdGenerator.java  LoginInfoUtil.java  MailUtil.java  NGramUtil.java  RedisUtil.java  Result.java  ServiceResult.java  SimilarityUtil.java  SpringContextUtil.java  StatusCode.java  UserId.java  UserIdArgumentResolver.java
OneShot/src/main/java/com/ShengQin/OneShot/VO/: CommentVO.java  GameParticipatorVO.java  LoginInfo.java  Message.java  MessageVO.java  PersonalPageVO.java  PostVO.java  ShotVO.java  SubscribeVO.java  ThumbCommentMessageVO.java  VoteVO.java
OneShot/src/main/resources/: application-mysql.properties  application.properties  application.yml
OneShot/src/main/resources/static/mysql/: schema.sql
OneShot/src/test/java/com/ShengQin/OneShot/: OneShotApplicationTests.java
OneShot/src/test/java/com/ShengQin/OneShot/ScheduleJob/: GameScheduleMapperTest.java
OneShot/src/test/java/com/ShengQin/OneShot/Utils/: CronExpressionGeneratorTest.java  HanLPUtilTest.java  MailUtilTest.java  NGram.java  RedisUtilTest.java  SimilarityUtilTest.java  SpringContextUtilTest.java
(+209 files in other folders)
