database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/OneShot}
spring.datasource.username=${MYSQL_USER:OneShot}
spring.datasource.password=${MYSQL_PASS:OneShot}
spring.sql.init.mode=always